<!DOCTYPE html>

<html lang="en">
    
   <head>
     <meta charset="utf-8">
     <title>Travel Blog</title>
   </head>

   <body>

   <div id="banner">
     <h1>Danielle's Travel Bucket List</h1>
   </div><!-- end of banner div -->

   <div id="nav_bar">
     <ul>
            <li>China, especially <a href=https://en.wikipedia.org/wiki/Beijing>Beijing</a></li>
            <!--Please note that this is a link to outside source; not my original work-->
            <li>Russia, especially <a href="https://en.wikipedia.org/wiki/Saint_Petersburg" target="_blank">St. Petersburg</a></li>
            <!--Please note that this is a link to outside source; not my original work-->
            <li>Brazil</li>
            <li>South Africa</li>
            <li>Thailand</li>
     </ul>
   </div><!-- end of nav_bar div -->

   <div id="content">

       <div id="Planning_a_trip_to_China">
            <p>
               In China,  the top <span id="attractions_china"> attractions that I would love to visit are the Great Wall at Mutianyu, the Summer Palace (Yiheyuan), the Temple of Heaven, Forbidden City-The Palace Museum, the Hall of Great Harmony and Tiananmen Square.</span>
            </p>
            <img src="./images/chinapic.jpg" alt="Forbidden City">
            <!--image citation: https://upload.wikimedia.org/wikipedia/commons/a/a7/Forbidden_City_Beijing_Shenwumen_Gate.JPG-->
        
       </div><!-- end of Planning_a_trip_to_China div -->
    
       <div id="Planning_a_trip_to_Russia">
            <p>
               In Russia, the top <span id="attractions_russia"> attractions that I would love to visit are the Trans-Siberian Railway, Mount Elbrus, Valley of Geyers, Kizhi Island, St. Sophia Cathedral, Lake Baikal, Suzdal, Moscow Kremlin, Hermitage Museum and Saint Basil's Cathedral.</span>
            </p>
            <img src="./images/russiapic.jpg" alt="Saint Basil's Cathedral">
            <!--image citation: https://upload.wikimedia.org/wikipedia/commons/f/ff/St._Basil_Cathedral.jpg-->
        
        </div><!-- end of Planning_a_trip_to_Russia div -->

   </div><!-- end of content div -->

   </body>

</html>
